<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Your additional styles go here -->
    <style>
        /* Add your custom styles here */
        body {
            background-color: #f8f9fa; /* Set your desired background color */
        }

        /* Customize the form styles */
        .update-form {
            border-radius: 5px;
            background-color: #807d7d;
            padding: 20px;
            margin: 20px;
        }

        .custom-submit-btn {
            width: 100%;
            background-color: #4c91af;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border-radius: 8px;
            cursor: pointer;
            border: #4c91af;
        }

        .custom-submit-btn:hover {
            background-color: #4c91af;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="update-form">
            <h1>Update profile image</h1>
            <form action="/add/{{user.id}}" method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <img src="{{user.image.url}}" name="profile_images" value="{{ user.image }}" alt="{{ image.title }}" style="height:75px;width:100PX;border-radius:50%;border:1px solid black;">
                <br>
                <input type="file" name="image" value="{{user.image}}" accept="image/*" class="form-control mb-2">
                <input type="submit" value="Submit" class="btn btn-primary custom-submit-btn">
            </form>
