<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Your additional styles go here -->
    <style>
        body {
            background-color:#cad3db;
        }

        .container {
            margin-top: 50px;
        }

        .form-container {
            border: 1px solid rgb(14, 88, 4);
            padding: 3%;
            border-radius: 1%;
            background-color: rgba(128, 128, 128, 0.326);
            box-shadow: 0 0 10px rgba(86, 78, 242, 0.906);
        }

        .form-container form {
            margin-top: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #2c638e;
            border-color: #28a745;
        }

        .btn-primary:hover {
            background-color:#9b9da0;
            border-color: #218838;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6 form-container">
                <h2 class="text-center mb-4">Upload Your Image</h2>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button class="btn btn-primary btn-block" type="submit">Upload Image</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (optional, if you need it) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy6a5N8iJ/EPrS9/pTq8bNqDl6MlvwT17"
        crossorigin="anonymous"></script>
    <!-- Your additional scripts go here -->

</body>

</html>
