<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: #afb2b5;
        }

        .container {
            margin-top: 50px;
            width: 50%;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 30px;
        }

        p {
            color: #6c757d;
        }

        form {
            padding: 20px;
            border-radius: 10px;
            background-color: #f8f9fa;
        }

        .btn-success {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            margin-top: 20px;
            background-color: #2c638e;
            border: none;
        }

        .btn-success:hover {
            background-color:#9b9da0;
        }
    </style>
</head>

<body>

    <div class="container">
        
        <h1>Fill Your Details</h1>
        <div class="card mt-5">
            {% block content %}
            <form method="POST" class="form-group">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-success">Submit</button>
            </form>
            {% endblock %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWD
