<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fill Project Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Your additional styles go here -->
    <style>
        body {
            background-color: #cad3db;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4c91af;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4c91af;
        }

        div {
            border-radius: 5px;
            background-color: #918e8e;
            padding: 20px;
        }

        h1, h3 {
            text-align: center;
            color: #0f0f0f;
        }

        .card {
            margin-top: 15px;
        }

        form {
            margin-top: 20px;
        }
    </style>
</head>

<body class="container">
    <div class="content-section col-md-8 col-md-offset-2" >
        <h1>Fill Project Details</h1>
        <h3>You are logged in as {{user.username}}</h3>
        <div class="card mt-5" style="background-color:#d2d5d7">
            {% block content %}
            <form method="POST" class="form-group">
                {% csrf_token %}
                {{form.as_p}}

                <button type="submit" class="btn btn-info">Submit</button>
            </form>
            {% endblock %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
