<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/static.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #c7c8ca;
            padding: 20px;
        }

        table {
            width: 70%;
            margin: auto;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow:0 0 10px rgba(86, 78, 242, 0.906);
            background-color: rgba(186, 183, 183, 0.8);
        }

        th,
        td {
            border: 1px solid black;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color:  #2c638e;
            color: #fff;
        }

        tr:hover {
            background-color: rgba(28, 180, 28, 0.2);
        }

        .btn-container {
            margin-top: 20px;
        }

        /* .btn-success {
            margin-right: 10px;
        } */
    </style>
</head>

<body>

    <table>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th colspan="3">Action</th>
        </tr>

        {% for x in freelancer %}
        {% if x.user_type == "3" %}
        <tr>
            <td>{{x.id}}</td>
            <td>{{x.username}}</td>
            <td>{{x.email}}</td>
            <td>
                <a href="/msg/{{x.id}}" >Message</a>
            </td>
        </tr>
        {% endif %}
        {% endfor %}
    </table>

</body>

</html>
