<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color:#a6afb7;
        }
        .container {
            background-color: #6b6b68;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(86, 78, 242, 0.906);
        }
        .table {
            border-collapse: separate;
            border-spacing: 0 10px;
            width: 100%;
            background-color: #c0c1c2;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        th {
            background-color: #007bff;
            color: #ffffff;
        }
        tbody tr:hover {
            background-color: #9b9da0;
        }
        .btn-reply {
            background-color: #4c91af;
            color: #ffffff;
        }
        .btn-reply:hover {
            background-color: #2c638e;
        }
    </style>
    <title>Your Page Title</title>
</head>
<body>

<div class="container mt-5">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Sender</th>
                <th>Messages</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for x in data %}
            <tr>
                <td>{{x.sender.username}}</td>
                <td>{{x.mesg}}</td>
                <td>
                    <a href="/reply/{{x.sender_id}}">
                        <button class="btn btn-success btn-reply" type="button">Reply</button>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
