{% load crispy_forms_tags %}
{% block start %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Your additional styles go here -->
    <style>
        body {
            background-color: #cad3db;
        }

        .container {
            margin-top: 5%;
        }

        form {
            border: 1px solid rgb(14, 88, 4);
            padding: 3%;
            border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.326);
        }

        button.btn-info {
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        button.btn-info:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form method="POST">
                    {% csrf_token %}
                    {{ form|crispy }}
                    {{ form_img|crispy }}
<br>
                    <button class="btn btn-info" type="submit">Login</button>

                    <br />

                    <p>Don't have an account? Create one <a href="{% url 'register' %}">here</a></p>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (optional, if you need it) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy6a5N8iJ/EPrS9/pTq8bNqDl6MlvwT17" crossorigin="anonymous"></script>
    <!-- Your additional scripts go here -->

</body>

</html>

{% endblock %}
